<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:app="http://schemas.android.com/apk/res-auto"
   		android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:weightSum="10"
	    android:background="#FFFFFF"
	    android:baselineAligned="false"
	    >
		
	<ScrollView
    android:layout_width="0dp"
    android:layout_weight="3"
    android:padding="16dp"
    android:layout_height="wrap_content" >
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp" >
			 
		    <RelativeLayout
		        android:id="@+id/editRouteView"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:visibility="invisible"
		        android:layout_alignParentTop="true"
		        >
		        
		        <TableLayout 
			        android:id="@+id/routeList"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			    	>
		        </TableLayout>
		        
		        <Button
					android:id="@+id/returnToEdit"
					android:layout_width ="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="returnToEdit"
					android:text="@string/load_route"
					android:layout_below="@id/routeList"/>
		        
		    </RelativeLayout>
			
		    <RelativeLayout
		        android:id="@+id/createRouteView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true" >
			
			    <TableLayout 
			        android:id="@+id/waypointList"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:stretchColumns="*"
	  				android:shrinkColumns="*"
			    	>
			        
			    </TableLayout>
			
				<AutoCompleteTextView
					android:id="@+id/nextWaypoint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:completionThreshold="3"
					android:hint="@string/enter_street_address"
					android:layout_below="@id/waypointList" />
			
				<Button
					android:id="@+id/add_waypoint"
					android:layout_width ="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="addWaypoint"
					android:text="@string/add_waypoint"
					android:layout_below="@id/nextWaypoint" />
				
				<EditText
				    android:visibility="invisible"
				    android:id="@+id/routeName"
				    android:hint= "@string/enter_route_name"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_below="@id/add_waypoint"
				    ></EditText>
				
				<Button
				    android:id="@+id/save_route"
					android:layout_width ="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="saveRoute"
					android:text="@string/save_route"
					android:layout_below="@id/routeName" />
				
				<Button
					android:layout_width ="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="viewRoutes"
					android:text="@string/view_routes"
					android:layout_below="@id/save_route" />
				</RelativeLayout>
			</RelativeLayout>
	</ScrollView>
	<fragment
          android:id="@+id/map"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="7"
          android:name="com.google.android.gms.maps.MapFragment"/>
	
</LinearLayout>